# SparkAndroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.xml  pom.xml
.externalToolBuilders/: Generate_SparkAPI_JAR.launch
res/layout/: activity_login.xml  activity_my_account.xml  activity_slideshow.xml  activity_view_listing.xml  activity_view_listings.xml  activity_web_view.xml  image_two_line_list_item.xml  two_line_list_item.xml
res/menu/: activity_my_account.xml  activity_view_listing.xml  activity_view_listings.xml
res/values/: strings.xml
src/com/fbsdata/spark/: LoginActivity.java  MainActivity.java  ViewListingsActivity.java  WebViewActivity.java
src/com/fbsdata/spark/api/: SparkClient.java  SparkSession.java
src/com/sparkplatform/api/: ApiCode.java  ApiParameter.java  BaseClient.java  Client.java  Configuration.java  Connection.java  ConnectionApacheHttp.java  ConnectionApacheHttps.java  FlexmlsApiClientException.java  FlexmlsApiException.java  HttpActions.java  JsonResponseHandler.java  Response.java  Session.java  SimpleClient.java  SparkAPI.java  SparkApi.java  SparkApiClientException.java  SparkApiException.java  SparkClient.java  SparkSession.java
src/com/sparkplatform/api/core/: BaseClient.java  Configuration.java  Connection.java  ConnectionApacheHttp.java  HttpActions.java  JsonResponseHandler.java  Response.java
src/com/sparkplatform/api/models/: Base.java  Contact.java  Document.java  Listing.java  MarketStatistic.java  OpenHouse.java  Photo.java  PropertyType.java  ResourceEntity.java  StandardField.java  SubResourceEntity.java  SystemInfo.java  Video.java  VirtualTour.java
src/com/sparkplatform/api/services/: BaseService.java  ContactService.java  DocumentService.java  ListingService.java  MarketStatisticsService.java  OpenHouseService.java  PhotoService.java  PropertyTypeService.java  StandardFieldService.java  SubResourceService.java  SystemInfoService.java  VideoService.java  VirtualTourService.java
src/com/sparkplatform/ui/: ActivityHelper.java  ImageLoaderTask.java  ListingFormatter.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  SlideshowActivity.java  UIConstants.java  ViewListingActivity.java  ViewListingsActivity.java  WebViewActivity.java
src/com/sparkplatform/utils/: ListingFormatter.java
src/main/java/com/sparkplatform/api/core/: ConnectionApacheHttps.java  Response.java
src/main/java/com/sparkplatform/ui/: ActivityHelper.java  MainActivity.java  MyAccountActivity.java  SecurePreferences.java  UIConstants.java  ViewListingActivity.java  ViewListingsActivity.java  WebViewActivity.java
