<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="SparkAndroid" default="CreateJar">
  <target name="CreateJar" description="Create Jar file">
        <jar jarfile="./sparkapi.jar" basedir="./bin/classes" includes="com/sparkplatform/api/**"/>
  </target>
</project>