<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparkplatform</groupId>
    <artifactId>SparkAndroid</artifactId>
    <version>1.0</version>
    <packaging>apk</packaging>
    <name>SparkAndroid</name>

    <properties>
        <platform.version>2.3.3</platform.version>
    </properties>

    <dependencies>
        
        <!--  Android Dependencies -->
        <dependency>
  			<groupId>android</groupId>
  			<artifactId>android</artifactId>
  			<version>4.0_r3</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.android</groupId>
		    <artifactId>annotations</artifactId>
		    <version>4.1.1.4</version>
		</dependency>
		
		<!--  SparkAPI dependencies -->
        <dependency>
               <groupId>org.codehaus.jackson</groupId>
               <artifactId>jackson-core-asl</artifactId>
               <version>1.7.3</version>
       </dependency>
       <dependency>
               <groupId>org.codehaus.jackson</groupId>
               <artifactId>jackson-mapper-asl</artifactId>
               <version>1.7.3</version>
       </dependency>
       <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
               <version>1.2.16</version>
       </dependency>
       <dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
	   </dependency>
	   
       <!-- SparkAndroid dependencies -->
       <dependency>
  	   			<groupId>de.mindpipe.android</groupId>
  				<artifactId>android-logging-log4j</artifactId>
  				<version>1.0.3</version>
	   </dependency>
       <dependency>
  				<groupId>org.apache.commons</groupId>
  				<artifactId>commons-lang3</artifactId>
  				<version>3.1</version>
	   </dependency>	
       <dependency>
	   			<groupId>joda-time</groupId>
	    		<artifactId>joda-time</artifactId>
	    		<version>2.1</version>
       </dependency>
       
       
       <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.8.2</version>
               <scope>test</scope>
       </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                        <platform>14</platform>
                        <path>/Users/dragones/Code/android-sdks</path>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <device>usb</device>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
