<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".LoginActivity" >

    <Button
        android:id="@+id/sparkLogin"
        android:layout_width="238dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/sparkloginbutton"
        android:onClick="sparkLogin"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sparkLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:textOff="@string/loginOpenID"
        android:textOn="@string/loginHybrid" />

</RelativeLayout>